<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link href="home.css" rel="stylesheet" />
	
<style>
.flex-container {
	display: felx;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-start;
	flex-basis: content;
	text-align:	center;
	justify-content: space-around;
	border: 3px solid black;
	padding: 15px;
	align-self: end;
	margin-top: 20px;
	margin-left: 30%;
	margin-right: 30%;
}
.box {
	box-sizing: content;
	margin: auto;
	border: 3px solid black;
	padding: 10px;
	text-align: center;
	margin-right: 30%;
	margin-left: 30%;
	margin-top: 20px;
}
.post-box {
	box-sizing: content;
	margin: auto;
	border: 3px solid black;
	padding: 10px;
	content-align: right;
	margin-right: 30%;
	margin-left: 30%;
	margin-top: 20px;
}
.post-button {
	margin: auto;
	margin-left: 0;
	content-align: left;
	text-align: left;
	align: left;
}
.delete {
	margin: auto;
	margin-left: 0;
	content-align: right;
	text-align: right;
	align: right;
}
</style>
</head>
<body>
	<h1 align="center">PolitiForum
	<input type="submit" value="logout">
	</h1>
	<form action="search">
	<div class="box">
		<input type="text" value="search text">
		<br>
		<input type="text" value="state">
		<br>
		<input type="text" value="user">
		<br>
		<input type="submit" value="Search">
	</div>
	</form>
	<div class="box">
		<!-- <form action="post"> -->
		<p>Username</p>
		<textarea rows="4" cols="50" id="content">post content</textarea>
		<input type="submit" value="post" onclick="postUpdate()">
		<!-- </form> -->
		<script>
			function postUpdate(){
				//var post = document.getElementById("content").value; //this is the actual post
				//create new div then put into new div everytime 
				var div = document.createElement("div");
				//div.innerHTML = '<span class="post-box">';
				div.setAttribute("class", "post-box");
				document.body.appendChild(div);
				//var div = document.getElementById("post-box");				
				//var div1 = document.getElementById("post-button");
				// create new div
				//var divtest = document.createElement("div");
				var button = document.createElement("input");
				button.setAttribute("type", "submit");
				button.setAttribute("value", "upvote");
				div.appendChild(button);
				
				var button1 = document.createElement("input");
				button1.setAttribute("type", "submit");
				button1.setAttribute("value", "downvote");
				div.appendChild(button1);
				
				var button2 = document.createElement("input");
				button2.setAttribute("type", "submit");
				button2.setAttribute("value", "report");
				div.appendChild(button2);
				
				var content = document.getElementById("content").value;
				div.innerHTML += content;
				<!-- need to find a way to create new dive on creation as well as buttons-->
			}
		</script>
	</div>
	<!-- <div class="post-box" id="post-box" align="right">
		<div class="post-button" id="post-button">
		</div>
	</div>
	<div class="post-box">
		<div class="delete">
			<input type="submit" value="X">
		</div>
		<p>
		<form action="upvote">
		<input type="submit" value="upvote">
		</form>
		<form action="downvote">
		<input type="submit" value="downvote">
		</form>
		<form action="report">
		<input type="submit" value="report">
		</form>
		</p>
	</div>
	-->
		
		
	
</body>
</html>